-- Star Script Raw File (StrRaw)
-- This is not supposed to be able to run code. Just offer code highlighting and text colors.



b:0.2.4
    0.2.4:!
- Moved __EVERYTHING__ into a repository folder

    0.2.4:2 - 13/04/22 - 5:03pm
+ New Changelog.json File for easier change tracking
+ Changelog.strraw
+ New StrRaw file format concept
* Added Comment in Main.py to mention the new json changelog

    0.2.4:3 - 13/04/22 - 5:27pm
* Split Info for 0.2.4:2
* Changed Core.py's "betterPrint" function to use *args instead of manually adding each string point as input. This means the amount of strings you can attach when you use betterPrint to print an item, goes from 10 to Infinite
* Changed betterPrints String setter variable to work with *args
+ Added "Timing" printing type
* Added "Timing" printing type to settings.json
+ StrScr now tells you how long an action took after it completes it, when ran from console. (Toggleable under "Timing")
+ Added "PerformanceTest.str" which will be scripted in Build:4
+ Copied Scripts/FeatureTest.str to a new file "Test.str"
+ Added "ResponseInformation" object to settings.json.
    This will be used to attach thread information before lines, at a later date.