// StrScr > Minecraft Data Pack Demo
/*
    05-03-22
        3:04pm {AEST}
*/

import simpleTools as nothing
import dotpack as nothing

var main is DataPack = worldgen
    .compileAs: int: 9
    .bio: An Example DataPack generated with StrScr 5!
    .author: TheNova
    .fakeFiles: false
    .obfuscation: false

currentNamespace = minecraft // Through DotPack

print string.value: DataPack Script Demo!!
print string.value: Not 100% sure if this will work atm- We can only hope lol

var temp1 is MinecraftDimension = overworld // "overworld" is the file name
    .type: chunk, 1
    .appendbiome: minecraft.plains
    .appendbiome: minecraft.desert
    .appendbiome: minecraft.ocean

main.addDimension: temp1

var temp2 is MinecraftBiome = plains
    .useDefault: false
    .scale: 1
    .precip: rain
    .category: plains
    .temperature: 0.8
    .downfall: 0.4
    .spawners: global.plains
    .carvers: [
        minecraft.cave,
        minecraft.cave_extra_underground,
        minecraft.canyon
    ]
    .plfe.set: 2, [
        minecraft.amethyst_geode
    ]
    .plfe.set: 6, [
      minecraft.ore_dirt,
      minecraft.ore_gravel,
      minecraft.ore_granite_upper,
      minecraft.ore_granite_lower,
      minecraft.ore_diorite_upper,
      minecraft.ore_diorite_lower,
      minecraft.ore_andesite_upper,
      minecraft.ore_andesite_lower,
      minecraft.ore_tuff,
      minecraft.ore_coal_upper,
      minecraft.ore_coal_lower,
      minecraft.ore_iron_upper,
      minecraft.ore_iron_middle,
      minecraft.ore_iron_small,
      minecraft.ore_gold,
      minecraft.ore_gold_lower,
      minecraft.ore_redstone,
      minecraft.ore_redstone_lower,
      minecraft.ore_diamond,
      minecraft.ore_diamond_large,
      minecraft.ore_diamond_buried,
      minecraft.ore_lapis,
      minecraft.ore_lapis_buried,
      minecraft.ore_copper,
      minecraft.underwater_magma,
      minecraft.disk_sand,
      minecraft.disk_clay,
      minecraft.disk_gravel
    ]

main.addBiome: temp2

main.compile