-- Performance Test to compare Threading Results



-- We'll use the GoTicker system for the initial test.

class tick {
    @flag Input: raw

    func value {
        return hi
        // return @Input -- "@" means it's a flag to grab from
    }
    func add {
        say This should be executable from anywhere
        say @Input
        -- "say <Variable>" directly grabs and prints the variable value from AttachedVariables. Not anywhere else.
        -- say @Input
        say @Second
    }
}

var Main tick Input: 1;

Main.value

say &Main.value